{"flutter":{"platforms":{"android":{"default":{"projectId":"personai-firebase","appId":"1:625129709642:android:1b8ed49c69e09ba4abc6b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"personai-firebase","appId":"1:625129709642:ios:0efdc4a54d13409cabc6b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"personai-firebase","appId":"1:625129709642:ios:0efdc4a54d13409cabc6b3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personai-firebase","configurations":{"android":"1:625129709642:android:1b8ed49c69e09ba4abc6b3","ios":"1:625129709642:ios:0efdc4a54d13409cabc6b3","macos":"1:625129709642:ios:0efdc4a54d13409cabc6b3","web":"1:625129709642:web:13a72c9100af235dabc6b3","windows":"1:625129709642:web:5ee27134a2a7f4c7abc6b3"}}}}}}